<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord|Your Place to Talk and Hand Out</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.ico">
</head>
<body>

    <div class="w-full overflow-x-hidden">

        <!-- nav bar  -->
        <nav class="bg-[#404eed] font-ggSans">
            <div class="max-w-[1200px] h-[72px] mx-auto  flex flex-row justify-between items-center ">
        
                <!-- discord icon  -->
                <a href="#"> 
                    <img src="./images/logo.svg" alt="">
                </a>
                <!-- hero section  -->

                <ul class="xl:flex text-white gap-5 font-ggSans font-semibold ">
                        <li class="hover:underline"><a href="#">Download</a></li>
                        <li class="hover:underline"><a href="#">Nitro</a></li>
                        <li class="hover:underline"><a href="#">Discover</a></li>
                        <li class="hover:underline"><a href="#">Safety</a></li>
                        <li class="hover:underline"><a href="#">Support</a></li>
                        <li class="hover:underline"><a href="#">Blog</a></li>
                        <li class="hover:underline"><a href="#">Careers</a></li>
                </ul>
                
        
                <!-- discord button  -->
                
                <form class="bg-white p-[0.6rem] rounded-full transition-all duration-200 hover:text-[#5865f2] cursor-pointer hover:shadow-black">
                    <button type="submit" class="mx-auto text-[14px] font-[460] flex justify-center items-center transition-all duration-200  ">
                        Open Discord
                    </button>
                </form>
                <div class="block xl:hidden">
                    <i class="fa-solid fa-bars text-white text-[23px]"></i>
                  </div>
                </div>
        
            </div>
        </nav>
    
    
</body>
</html>